# bind prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change base index to 1
set -g base-index 1
setw -g pane-base-index 1

# For getting color in pudb
set -g default-terminal "screen-256color"

# Copy with v
bind-key v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Reload Configuration
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "  Config Successfully Reloaded!"

# prefix + t shows 12 hour time
set-window-option -g clock-mode-style 12

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour2
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=colour233 fg=colour137 dim'
set -g status-left '#[fg=colour232,bg=colour40]#(echo " Session: ")#{session_name}'
#set -g status-right '#[fg=colour232,bg=colour40] %d/%m/%y #[fg=colour232,bg=colour40] %I:%M %p '
set -g status-right '#[fg=colour15,bg=colour233] #(pomo) #[fg=colour232,bg=colour40] %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour255 bg=colour160 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour232 bg=colour14'
setw -g window-status-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

#set -g status-interval 1
# messages
#set -g message-style 'fg=colour232 bg=colour16 bold'

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'IngoMeyer441/tmux-easy-motion'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.tmux/plugins/tpm/tpm'
