# bind prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Change base index to 1
set -g base-index 1
setw -g pane-base-index 1

# For getting color in pudb
set -g default-terminal "screen-256color"

# Copy with v and paste with y
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# Get vi binding on copy mode
set-window-option -g mode-keys vi

# fzf speed
bind-key Tab capture-pane \; save-buffer /tmp/tmux-buffer \; delete-buffer \; display-popup -w 80% -h 60% -E "/home/tahmid/.config/fzf-tmux/fzf-speed"

# Reload Configuration
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message " Config Successfully Reloaded!"

# prefix + t shows 12 hour time
set-window-option -g clock-mode-style 12

set -g display-panes-time 2000

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
# set -g visual-activity off
# set -g visual-bell off
# set -g visual-silence off
# setw -g monitor-activity off
# set -g bell-action none

#  modes
setw -g clock-mode-colour colour42
# setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour43 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour1'

# set -g status-right-length 50
# set -g status-left-length 20

# setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Status bar
set -g status-position top
set -g status-interval 4
set -g status-left '#[fg=white,bold,bg=black] #(echo "Tahmid") '
set -g status-right '#[fg=white,bold,bg=black] #{session_name} '
set -g status-justify centre # center align window list

setw -g status-bg colour232
# colour10
setw -g window-status-format '#[bg=colour42]#[fg=black] #I #[bg=black] #[fg=colour42]#W  '
setw -g window-status-current-format '#[fg=white,bold]#[bg=colour1] #I #[fg=colour1]#[bg=black] #W  '
# messages
set -g message-style 'fg=colour42 bg=colour232 bold'

set -g display-panes-time 2000

# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
run '~/.config/tmux/plugins/tpm/tpm'
