# bind prefix key to C-a
set-option -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g base-index 1

# Vi Binding
#set -g status-keys vi
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reload Configuration
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "  Config Successfully Reloaded!"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=colour233 fg=colour137 dim'
set -g status-left '#[fg=colour232,bg=colour40]#(echo "  Session: ")#{session_name}  '
#set -g status-right '#[fg=colour232,bg=colour40] %d/%m/%y #[fg=colour232,bg=colour40] %I:%M %p '
set -g status-right ' #[fg=colour232,bg=colour40] %I:%M %p '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour255 bg=colour160 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour232 bg=colour14'
setw -g window-status-format ' #I#[fg=colour232]:#[fg=colour232]#W#[fg=colour232]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

set -g status-interval 60
# messages
#set -g message-style 'fg=colour232 bg=colour16 bold'
